{
  email {$ACME_EMAIL}
  acme_ca https://acme-v02.api.letsencrypt.org/directory
}

# 80->443 リダイレクト
http://{$SITE_DOMAIN} {
  redir https://{$SITE_DOMAIN}{uri}
}

# 本番ホスト
https://{$SITE_DOMAIN} {
  # --- 1) /api を最優先でマッチ ---
  @api path /api/*

  handle @api {
    reverse_proxy backend:8000
  }

  # --- 2) それ以外は静的配信（最後に） ---
  handle {
    root * /srv
    try_files {path} /index.html
    file_server
  }

  # ちょい堅めのヘッダと圧縮
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
